# LogicWpfApp

./: LogicWpfApp.sln
Model/: ILogicValue.cs
Model/Calculating/: BoolCalculatingOptions.cs  CalculatingManager.cs  CalculatingProgressEventArgs.cs  CalculatingResult.cs  CalculatingResultEventArgs.cs  CalculatingState.cs  CalculatingStateEventArgs.cs  ICalculatingManager.cs  ICalculatingOptions.cs
Model/General/: IFactory.cs  Parameter.cs  PropertyHelper.cs
Model/Logic/: IValue.cs  LogicExpression.cs
Model/Logic/Calculating/: BoolCalculatingOptions.cs  CalculatingEventArgs.cs  CalculatingManager.cs  CalculatingProgressEventArgs.cs  CalculatingResult.cs  CalculatingResultEventArgs.cs  CalculatingState.cs  CalculatingStateEventArgs.cs  ICalculatingOptions.cs
Model/Logic/Expressions/: Expression.cs  ExpressionCalculating.cs  (+5 more)
Model/Operators/: ILogicOperator.cs
Model/Parsing/: BaseLexeme.cs  ILexeme.cs  IParser.cs  ITokenizator.cs  LogicTokenType.cs  Parser.cs  ParsingErrorPart.cs  ParsingException.cs  SyntacticAnalysis.cs  Token.cs  Tokenizator.cs
Model/Variables/: BoolVariable.cs
PropositionalLogicApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/: App.xaml  App.xaml.cs  AssemblyInfo.cs  View.csproj
View/Controls/: ConstructorControl.xaml  ConstructorControl.xaml.cs  ExpressionControl.xaml  ExpressionControl.xaml.cs  ParserControl.xaml  ParserControl.xaml.cs  ResultDataGrid.cs
View/Controls/Constructor/: ConstructorCanvasControl.xaml  ConstructorCanvasControl.xaml.cs  ConstructorItemControl.xaml  ConstructorItemControl.xaml.cs  ConstructorItemPanelControl.xaml  ConstructorItemPanelControl.xaml.cs
View/Converters/: CalculatingStateConverter.cs  EnumToVisibilityConverter.cs  SvgToDrawingGroupConverter.cs  TypeToStringConverter.cs
View/Implementations/: WindowResourceService.cs  WpfBackgroundWorker.cs
View/Implementations/DialogServices/: BaseWindowDialogService.cs  DialogWindow.cs
View/Implementations/DialogServices/MessageBoxes/: BaseMessageBoxDialogService.cs  ErrorMessageBoxDialogService.cs  InformationMessageBoxDialogService.cs  QuestionMessageBoxDialogService.cs  WarningMessageBoxDialogService.cs
View/Implementations/DialogServices/Windows/: AddVariableWindowDialogService.cs  CalculatingOptionWindowDialogService.cs  EditExpressionWindowDialogService.cs
View/Resources/: Converters.xaml  DataTemplates.xaml  DataTemplatesDictionary.xaml  Images.xaml  Strings.xaml  Styles.xaml
View/Windows/: AddVariableWindow.xaml  AddVariableWindow.xaml.cs  CalculatingOptionWindow.xaml  CalculatingOptionWindow.xaml.cs  EditExpressionWindow.xaml  EditExpressionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
ViewModel/: Session.cs
ViewModel/Interfaces/: IBackgroundWorker.cs  IDialogService.cs  IDialogShowable.cs  IResourceService.cs
ViewModel/VMs/: AddVariableVM.cs  ConstructorVM.cs  EditExpressionVM.cs  MainVM.cs  ParserVM.cs
(+33 files in other folders)
