<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ErrorIcon.svg" />
    <None Remove="Resources\Images\ErrorIconWPF.svg" />
    <None Remove="Resources\Images\InformationIcon.svg" />
    <None Remove="Resources\Images\LogicIcon.svg" />
    <None Remove="Resources\Images\QuestionIcon.svg" />
    <None Remove="Resources\Images\SettingsIcon.svg" />
    <None Remove="Resources\Images\WarningIcon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ErrorIcon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\InformationIcon.svg" />
    <Resource Include="Resources\Images\LogicIcon.svg" />
    <Resource Include="Resources\Images\QuestionIcon.svg" />
    <Resource Include="Resources\Images\SettingsIcon.svg" />
    <Resource Include="Resources\Images\WarningIcon.svg" />
  </ItemGroup>

</Project>
